proto/websocket.proto

syntax = "proto3";   
package pb;
import "errorCode.proto";
import "messageCommand.proto";
import "enum.proto";

//所有的客户端请求，都是这个数据结构
message ReqPackage{
	MessageCommand Cmd=1;   //message command
	string Token=2;     	//每个消息都带token
	bytes Msg=3;			//所有的请求，都在这里
}

//所有的服务器响应，都是这个数据结构
message RespPackage{
	MessageCommand Cmd=1;   //message command
	ErrorCode ErrCode=2; 	//响应结果
	bytes Msg=3;			//所有的回应，都在这里
}

//用户基本数据
message UserBaseInfo{
	string NickName=1;
	EnumSex Sex=2;
	uint32 Age=3;
	uint32 Vip=4;
	uint32 Lv=5;
}

//用户的货币数据
message UserMoneyInfo{
	uint32 Gold=1;
	uint32 Diamond=2;
}

//请求用户信息
message ReqUserInfo{
	
}

//响应用户信息
message RespUserInfo{
	UserBaseInfo BaseInfo=1;
	UserMoneyInfo MoneyInfo=2;
}



