proto/websocket.proto

syntax = "proto3";   
package pb;
import "errorCode.proto";
import "messageCommand.proto";
import "enum.proto";

//所有的客户端请求，都是这个数据结构
message ReqPackage{
	MessageCommand Cmd=1;   //message command
	string Token=2;     	//每个消息都带token
	bytes Msg=3;			//所有的请求，都在这里
}

//所有的服务器响应，都是这个数据结构
message RespPackage{
	MessageCommand Cmd=1;   //message command
	ErrorCode ErrCode=2; 	//响应结果
	bytes Msg=3;			//所有的回应，都在这里
}

//用户基本数据
message UserBaseInfo{
	string NickName=1;
	string Icon=2;
	EnumSex Sex=3;
	uint32 Age=4;
	uint32 Vip=5;
	uint32 Lv=6;
}

//用户的货币数据
message UserMoneyInfo{
	uint32 Gold=1;
	uint32 Diamond=2;
}

//请求用户信息
message ReqUserInfo{
	
}

//响应用户信息
message RespUserInfo{
	UserBaseInfo BaseInfo=1;
	UserMoneyInfo MoneyInfo=2;
}

//请求创建房间
message ReqCreateRoom{
	string RoomName=1;					//房间名称
	uint32 MapId=2;   					//地图Id
}

//响应创建房间
message RespCreateRoom{
	SyncPreGame PreGame=1;				//房间的状态
}

//请求加入房间
message ReqJoinRoom{
	uint32 RoomId=1;				    //房间Id
}

//响应加入房间
message RespJoinRoom{
	SyncPreGame PreGame=1;				//房间的状态
}

//同步游戏开始前状态
message SyncPreGame{
	//子proto
	message ProGameState{
		uint32 UserId=1;
		string UserNickName =2;	 			//用户昵称
		uint32 GameRoleId=3;     			//玩家角色
		uint32 TotalNum=4;					//该地图玩家总计游戏次数
		uint32 PassNum=5;					//该地图通关次数
		uint32 MapLv=6;						//地图等级
		bool IsReady=7;	         			//是否已准备好
	}
	uint32 RoomId=1;					 //房间Id
	string RoomName=2;					 //房间名称
	uint32 MapId=3;  				     //地图名称
	repeated ProGameState States = 4;      //游戏开始前的状态	
}

//发送玩家选择游戏角色
message InputGameRole{
	uint32 PlayerRoleId=1;				//玩家选择的角色
}

//发送玩家请求状态
message InputReadyState{
	bool IsReady=1;						//是否已准备好
}



